GET http://localhost:5000/user-api/get-users
###

GET http://localhost:5000/user-api/get-users/Bharath




###
POST  http://localhost:5000/user-api/register-user
Content-Type: application/json

{
    "username":"Bharath",
    "password":"BITTU6803",
    "email":"bharathkalyanmuthyala@gmail.com"
    
}

###

DELETE http://localhost:5000/user-api/delete-user/Bharath

###
POST http://localhost:5000/user-api/user-login
Content-Type: application/json

{
    "username":"Bharath",
    "password":"BITTU6803"
}

###

GET http://localhost:5000/user-api/test
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkJoYXJhdGgiLCJpYXQiOjE3Mzc0OTAzNjIsImV4cCI6MTczNzQ5NDM2Mn0.G41qyENhldDtaPQV0JbiGPlo5YSWbxK78KYiCOtIWT4